<!--  <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<!-- Bootstrap -->  
<!--  <link href="libs/bootstrap_3.3.5/css/bootstrap.min.css" rel="stylesheet">-->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]--> 
<!--  </head>

<body>

	<nav class="navbar navbar-default navbar-inverse" role="navigation">
		
	</nav>
	    <div class="container" style="margin-top:40px">
		<div class="row">
			<div class="col-sm-6 col-md-4 col-md-offset-4">
				<div class="panel panel-default">
					<div class="panel-heading">
						<strong> Please Sign In</strong>
					</div>
					<div class="panel-body">
						<form role="form" action="api/client/login" method="POST">
							<fieldset>
								<div class="row">
								</div>
								<div class="row">
									<div class="col-sm-12 col-md-10  col-md-offset-1 ">
										<div class="form-group">
											<div class="input-group">
												<span class="input-group-addon">
													<i class="glyphicon glyphicon-user"></i>
												</span> 
												<input class="form-control" placeholder="Username" name="loginname" required="required" type="text" autofocus >
											</div>
										</div>
										<div class="form-group">
											<div class="input-group">
												<span class="input-group-addon">
													<i class="glyphicon glyphicon-lock"></i>
												</span>
												<input class="form-control" placeholder="Password" name="password" type="password" value="" required=" required">
											</div>
										</div>
										<div class="form-group">
											<input type="submit" class="btn btn-md btn-primary btn-block" value="Sign in">
										</div>
									</div>
								</div>
							</fieldset>
						</form>
					</div>
                </div>
			</div>
		</div>
	</div>
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="libs/bootstrap_3.3.5/js/bootstrap.min.js"></script>
</body>
</html>-->

<%
var log = new Log();
var contextPath=request.getContextPath();
try{
	var config = require('config.json');  //get config.json file
	var jwtClientModule = require('/modules/jwt-client.js');   //get jwt client
	var jwtClient = new jwtClientModule.JWTClient(request, config.jwtClient.headerName,config.jwtClient.certificatePath);
	jwtClient.init();
	log.debug("JWT = " + jwtClient.jwt);
	if(jwtClient.isJWTPresent()){
		include('methods/jwt_login.jag');
	}else{
		response.sendRedirect(contextPath+"/pages/test.jag");
	}
}catch(err){
	response.sendRedirect(contextPath+"/pages/test.jag");
}

%>
